{
  "name": "Wordle Solver",
  "short_name": "Wordle Solver",
  "description": "Solve Wordle & Get the Word puzzles instantly",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "./word.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./word.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "scope": "./",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "./word.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
